# MyTinker

./: build.gradle
app/: build.gradle  multidex.keep  proguard-rules.pro
app/release/: app-release.apk
app/release/app-release/: AndroidManifest.xml  classes.dex  resources.arsc
app/release/app-release/res/layout/: abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_cascading_menu_item_layout.xml  abc_dialog_title_material.xml  abc_popup_menu_item_layout.xml  abc_search_view.xml  abc_select_dialog_material.xml  activity_main.xml  activity_text.xml  notification_template_custom_big.xml
app/release/app-release/res/layout-v16/: notification_template_custom_big.xml
app/release/app-release/res/layout-v17/: abc_alert_dialog_button_bar_material.xml  notification_template_custom_big.xml
app/release/app-release/res/layout-v21/: notification_template_custom_big.xml
app/release/app-release/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
app/release/release/: app.aab
app/src/androidTest/java/cn/wqgallery/mytinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wqgallery/mytinker/: BaseActivity.java  MainActivity.java  MyApp.java  TextActivity.java  TextCount.java
app/src/main/java/cn/wqgallery/mytinker/utils/: ArrayUtils.java  FileUtils.java  ReflectUtils.java  RestoreDexUtils.java
app/src/main/res/layout/: activity_main.xml  activity_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/wqgallery/mytinker/: ExampleUnitTest.java
tinkerdemo/: build.gradle
tinkerdemo/keystore/: GXY.keystore
tinkerdemo/src/androidTest/java/cn/wqgallery/tinkerdemo/: ExampleInstrumentedTest.java
tinkerdemo/src/main/: AndroidManifest.xml
tinkerdemo/src/main/java/cn/wqgallery/tinkerdemo/: MainActivity.java
tinkerdemo/src/test/java/cn/wqgallery/tinkerdemo/: ExampleUnitTest.java
