apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "cn.wqgallery.tinkerdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //指定下构建的种类
//    buildTypes {
//        release {
//            minifyEnabled true
//            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), project.file('proguard-rules.pro')
//        }
//        debug {
//            debuggable true
//            minifyEnabled false
//            signingConfig signingConfigs.debug
//        }
//    }
//
//    // 这里做签名的配置
//    signingConfigs {
//        release {
//            try {
//                storeFile file("./keystore/GXY.keystore")
//                storePassword "android"
//                keyAlias "androidapp"
//                keyPassword "android"
//            } catch (ex) {
//                throw new InvalidUserDataException(ex.toString())
//            }
//        }
//
//        debug {
//            storeFile file("./keystore/GXY.keystore")
//        }
//    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

// 可选，用于生成application类
    compileOnly('com.tencent.tinker:tinker-android-anno:1.9.1')
// tinker的核心库
    implementation('com.tencent.tinker:tinker-android-lib:1.9.1')
// Google提供的分包小助手
    implementation "com.android.support:multidex:1.0.3"
}
